[33mcommit c90ff92e6c89721cf79f53644a97bb8d7d5a1697[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: jilu <jilumariamjose@techversantinfotech.com>
Date:   Thu Apr 11 15:42:56 2024 +0530

    msg

[33mcommit fe3550cb103a1db8b2a0b01f121388572cfbe685[m
Author: jilu <jilumariamjose@techversantinfotech.com>
Date:   Thu Apr 11 15:29:27 2024 +0530

    msgs

[33mcommit a587846ffe9925088b18b395bfe10782c616ddb2[m
Author: jilu <jilumariamjose@techversantinfotech.com>
Date:   Thu Apr 11 15:24:38 2024 +0530

    mes

[33mcommit 5a3227053c9154c0ce2ebd4b046ef590aaad92f3[m[33m ([m[1;31morigin/main[m[33m)[m
Author: jilu <jilumariamjose@techversantinfotech.com>
Date:   Thu Apr 11 15:20:44 2024 +0530

    message

[33mcommit b9ea0b97a4444997f773f37b21d325c537c8bccf[m
Merge: e4fddd9 8991efd
Author: jilu <jilumariamjose@techversantinfotech.com>
Date:   Thu Apr 11 15:14:27 2024 +0530

    msg1

[33mcommit e4fddd94e94b5d6dbb9253c5b56fd66810141fb9[m
Author: jilu <jilumariamjose@techversantinfotech.com>
Date:   Thu Apr 11 15:12:27 2024 +0530

    messaging

[33mcommit 7897467d01862a934261a18b449940da482a036c[m
Author: jilu <jilumariamjose@techversantinfotech.com>
Date:   Thu Apr 11 15:09:30 2024 +0530

    msg

[33mcommit 7690370430bea7536d0b9386ad8a3b4ceec88973[m
Author: jilu <jilumariamjose@techversantinfotech.com>
Date:   Thu Apr 11 15:00:22 2024 +0530

    ss
    
    sss

[33mcommit 8991efdfe6fcb57fbad0dc2e4d6647e4e1167b8b[m
Author: jilu <jilumariamjose@techversantinfotech.com>
Date:   Thu Apr 11 15:00:56 2024 +0530

    sss

[33mcommit e6e473904693b323cb4523a6ed8cab83c874d1c0[m
Author: jilu <jilumariamjose@techversantinfotech.com>
Date:   Thu Apr 11 15:00:40 2024 +0530

    sss

[33mcommit 8337a8e61a2ebba7eb5e248cf4db5bc118a1f60c[m
Author: jilu <jilumariamjose@techversantinfotech.com>
Date:   Thu Apr 11 15:00:22 2024 +0530

    ss

[33mcommit c12d0ee148ca620b52a2d9ea5a7f24ecf355487d[m
Author: jilu <jilumariamjose@techversantinfotech.com>
Date:   Thu Apr 11 14:59:58 2024 +0530

    s

[33mcommit a13d0341ed84fc3096e151606edb18abb6f8ce68[m
Author: jilu <jilumariamjose@techversantinfotech.com>
Date:   Thu Apr 11 14:59:11 2024 +0530

    sqkk

[33mcommit d4e477e1c4c581fcd6ea59331da55e42e1d5a2ac[m
Author: jilu <jilumariamjose@techversantinfotech.com>
Date:   Thu Apr 11 14:58:45 2024 +0530

    squash

[33mcommit 1f913b10ddb19b5e78310ccf299e62fc3c3266ab[m
Author: jilu <jilumariamjose@techversantinfotech.com>
Date:   Thu Apr 11 14:57:44 2024 +0530

    squash

[33mcommit ce27c0c1fc84c90a9a6b8111fec9c4e8c1bae701[m
Author: jilu <jilumariamjose@techversantinfotech.com>
Date:   Thu Apr 11 14:56:43 2024 +0530

    squash

[33mcommit 4352c3aca1cfecb27dc60b4fce4c9df923576a31[m
Merge: 92fd646 7f53e13
Author: jilu <jilumariamjose@techversantinfotech.com>
Date:   Thu Apr 11 14:50:51 2024 +0530

    msg12

[33mcommit 7f53e1321cdb4c78e540a7dc0be738c9f9d51b20[m[33m ([m[1;32mfeature[m[33m)[m
Author: jilu <jilumariamjose@techversantinfotech.com>
Date:   Thu Apr 11 14:46:40 2024 +0530

    mesg

[33mcommit 32f992aded8be5ff730953185643c213b16d1d5b[m
Author: jilu <jilumariamjose@techversantinfotech.com>
Date:   Thu Apr 11 14:37:04 2024 +0530

    Revert "reverted"
    
    This reverts commit 078ed5aa0c84cda45deb9122f69516e57a9f1e11.

[33mcommit 078ed5aa0c84cda45deb9122f69516e57a9f1e11[m
Author: jilu <jilumariamjose@techversantinfotech.com>
Date:   Thu Apr 11 14:35:56 2024 +0530

    reverted

[33mcommit 92fd646f1b1379367c653705da1bd30c4ce4f2f4[m
Author: jilu <jilumariamjose@techversantinfotech.com>
Date:   Thu Apr 11 12:52:41 2024 +0530

    mesmessage2

[33mcommit ab03726c5d455005fb5ffa9c753bc527fc0d8ecc[m
Author: jilu <jilumariamjose@techversantinfotech.com>
Date:   Thu Apr 11 12:52:41 2024 +0530

    message2

[33mcommit 6810c76a8bdaa627128af7c3d6177771b34ae7fd[m
Merge: 46cd38b c0b3ef4
Author: jilu <jilumariamjose@techversantinfotech.com>
Date:   Thu Apr 11 12:42:04 2024 +0530

    messag1

[33mcommit c0b3ef4b724575041cd3d535614c93b76a5c5215[m
Author: Jilu-mariyam <166377051+Jilu-mariyam@users.noreply.github.com>
Date:   Thu Apr 11 12:40:09 2024 +0530

    Update index.html

[33mcommit 255f16259f193053696c03bd2a84f8564526efd1[m
Author: jilu <jilumariamjose@techversantinfotech.com>
Date:   Thu Apr 11 12:21:09 2024 +0530

    wrong

[33mcommit 46cd38b6c659c7b5cab9fa0f96c6fc7cf292cc2e[m
Author: jilu <jilumariamjose@techversantinfotech.com>
Date:   Thu Apr 11 11:32:45 2024 +0530

    modify

[33mcommit d5b0d5d8527e18d6948aab70b45d246f9b27e975[m
Author: Jilu-mariyam <166377051+Jilu-mariyam@users.noreply.github.com>
Date:   Thu Apr 11 10:48:57 2024 +0530

    Update file1.html

[33mcommit 2fef0a0920c749277229532b40327b4eb48ca71d[m
Author: Jilu-mariyam <166377051+Jilu-mariyam@users.noreply.github.com>
Date:   Thu Apr 11 10:39:59 2024 +0530

    ccommentUpdate README.md

[33mcommit 2380cef232627717fb0bd600719aa29b414533e1[m
Author: Jilu-mariyam <166377051+Jilu-mariyam@users.noreply.github.com>
Date:   Thu Apr 11 10:26:39 2024 +0530

    Update README.md

[33mcommit 81beea84c69cb1d0b9d63bfa7b1dd7705b3c0c79[m
Author: jilu <jilumariamjose@techversantinfotech.com>
Date:   Thu Apr 11 10:36:09 2024 +0530

    committ1

[33mcommit 9e1fa4b7dc2193055cffe91c3f2651225494a550[m
Author: Jilu-mariyam <166377051+Jilu-mariyam@users.noreply.github.com>
Date:   Thu Apr 11 10:26:39 2024 +0530

    Update README.md

[33mcommit a03105152053667bc4631068e09d5e1bbf7d03a7[m
Author: Jilu-mariyam <166377051+Jilu-mariyam@users.noreply.github.com>
Date:   Thu Apr 11 10:24:27 2024 +0530

    Update README.md

[33mcommit 1dcdea7236f02ed34dac839caae8d7793d482b5b[m
Author: jilu <jilumariamjose@techversantinfotech.com>
Date:   Thu Apr 11 10:23:40 2024 +0530

    committed

[33mcommit ad46113659c39ebd692bb20e2a9f7a50b8d5afa4[m
Author: Jilu-mariyam <166377051+Jilu-mariyam@users.noreply.github.com>
Date:   Thu Apr 11 09:53:27 2024 +0530

    Update README.md

[33mcommit 8aa80116658bc28fdf96982e27742cd364d1ce31[m
Author: Jilu-mariyam <166377051+Jilu-mariyam@users.noreply.github.com>
Date:   Thu Apr 11 09:39:01 2024 +0530

    Update README.md

[33mcommit f616b3e001d8f012f07d191823477d95ca58450c[m
Author: Jilu-mariyam <166377051+Jilu-mariyam@users.noreply.github.com>
Date:   Tue Apr 9 15:50:05 2024 +0530

    Initial commit
